{
  "Vitorm": {
    "Data": [
      {
        "provider": "PostgreSQL",
        "namespace": "Vitorm.MsTest",
        "connectionString": "Host=localhost;Username=postgres;Password=123456;Database=db_orm;"
      }
    ]
  }
}
